{
  "name": "Nuestro Universo",
  "short_name": "Universo",
  "description": "Un regalo especial para Scarleth Rassel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020111",
  "theme_color": "#ff2d75",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
